source	target	ligand	receptor	prob	pval	interaction_name	interaction_name_2	pathway_name
C9	C7	FGF7	FGFR1	1.27E-05	0	FGF7_FGFR1	FGF7 - FGFR1	FGF
C9	C9	FGF7	FGFR1	0.000138443	0	FGF7_FGFR1	FGF7 - FGFR1	FGF
C2	C7	FGF18	FGFR1	4.09E-05	0	FGF18_FGFR1	FGF18 - FGFR1	FGF
C5	C7	FGF18	FGFR1	4.67E-05	0	FGF18_FGFR1	FGF18 - FGFR1	FGF
C7	C7	FGF18	FGFR1	0.00012738	0	FGF18_FGFR1	FGF18 - FGFR1	FGF
C2	C9	FGF18	FGFR1	0.00032672	0	FGF18_FGFR1	FGF18 - FGFR1	FGF
C5	C9	FGF18	FGFR1	0.000227851	0	FGF18_FGFR1	FGF18 - FGFR1	FGF
C7	C9	FGF18	FGFR1	0.000247849	0	FGF18_FGFR1	FGF18 - FGFR1	FGF
C9	C5	IGF1	IGF1R	1.20E-05	0	IGF1_IGF1R	IGF1 - IGF1R	IGF
C9	C9	IGF1	IGF1R	1.48E-05	0	IGF1_IGF1R	IGF1 - IGF1R	IGF
C7	C2	NAMPT	INSR	4.41E-06	0	NAMPT_INSR	NAMPT - INSR	VISFATIN
C7	C7	NAMPT	INSR	2.23E-05	0	NAMPT_INSR	NAMPT - INSR	VISFATIN
C9	C7	ANGPTL4	SDC2	6.03E-05	0	ANGPTL4_SDC2	ANGPTL4 - SDC2	ANGPTL
C9	C9	ANGPTL4	SDC2	0.001208185	0	ANGPTL4_SDC2	ANGPTL4 - SDC2	ANGPTL
C9	C9	ANGPTL4	SDC3	0.000105221	0	ANGPTL4_SDC3	ANGPTL4 - SDC3	ANGPTL
C9	C5	ANGPTL4	SDC4	3.47E-05	0	ANGPTL4_SDC4	ANGPTL4 - SDC4	ANGPTL
C9	C7	ANGPTL4	SDC4	0.000226055	0	ANGPTL4_SDC4	ANGPTL4 - SDC4	ANGPTL
C2	C7	MDK	SDC2	5.60E-05	0	MDK_SDC2	MDK - SDC2	MK
C5	C7	MDK	SDC2	5.83E-06	0	MDK_SDC2	MDK - SDC2	MK
C6	C7	MDK	SDC2	4.08E-05	0	MDK_SDC2	MDK - SDC2	MK
C7	C7	MDK	SDC2	0.000211426	0	MDK_SDC2	MDK - SDC2	MK
C9	C7	MDK	SDC2	0.000246919	0	MDK_SDC2	MDK - SDC2	MK
C2	C9	MDK	SDC2	0.000822254	0	MDK_SDC2	MDK - SDC2	MK
C5	C9	MDK	SDC2	5.24E-05	0	MDK_SDC2	MDK - SDC2	MK
C6	C9	MDK	SDC2	0.000256463	0	MDK_SDC2	MDK - SDC2	MK
C7	C9	MDK	SDC2	0.000755761	0	MDK_SDC2	MDK - SDC2	MK
C9	C9	MDK	SDC2	0.004923521	0	MDK_SDC2	MDK - SDC2	MK
C2	C5	MDK	SDC4	6.56E-05	0	MDK_SDC4	MDK - SDC4	MK
C5	C5	MDK	SDC4	5.80E-06	0	MDK_SDC4	MDK - SDC4	MK
C6	C5	MDK	SDC4	1.51E-05	0	MDK_SDC4	MDK - SDC4	MK
C7	C5	MDK	SDC4	4.84E-05	0	MDK_SDC4	MDK - SDC4	MK
C9	C5	MDK	SDC4	0.000141905	0	MDK_SDC4	MDK - SDC4	MK
C2	C7	MDK	SDC4	0.00020996	0	MDK_SDC4	MDK - SDC4	MK
C5	C7	MDK	SDC4	2.19E-05	0	MDK_SDC4	MDK - SDC4	MK
C6	C7	MDK	SDC4	0.000152939	0	MDK_SDC4	MDK - SDC4	MK
C7	C7	MDK	SDC4	0.000792204	0	MDK_SDC4	MDK - SDC4	MK
C9	C7	MDK	SDC4	0.000923876	0	MDK_SDC4	MDK - SDC4	MK
C2	C2	MDK	LRP1	0.000544412	0	MDK_LRP1	MDK - LRP1	MK
C5	C2	MDK	LRP1	4.05E-05	0.02	MDK_LRP1	MDK - LRP1	MK
C6	C2	MDK	LRP1	8.53E-05	0	MDK_LRP1	MDK - LRP1	MK
C7	C2	MDK	LRP1	0.000287099	0	MDK_LRP1	MDK - LRP1	MK
C9	C2	MDK	LRP1	0.001373979	0	MDK_LRP1	MDK - LRP1	MK
C2	C7	MDK	LRP1	0.000573114	0	MDK_LRP1	MDK - LRP1	MK
C5	C7	MDK	LRP1	5.98E-05	0	MDK_LRP1	MDK - LRP1	MK
C6	C7	MDK	LRP1	0.000417756	0	MDK_LRP1	MDK - LRP1	MK
C7	C7	MDK	LRP1	0.00216122	0	MDK_LRP1	MDK - LRP1	MK
C9	C7	MDK	LRP1	0.002511986	0	MDK_LRP1	MDK - LRP1	MK
C2	C9	MDK	LRP1	0.004294786	0	MDK_LRP1	MDK - LRP1	MK
C5	C9	MDK	LRP1	0.000275752	0	MDK_LRP1	MDK - LRP1	MK
C6	C9	MDK	LRP1	0.001344695	0	MDK_LRP1	MDK - LRP1	MK
C7	C9	MDK	LRP1	0.003935403	0	MDK_LRP1	MDK - LRP1	MK
C9	C9	MDK	LRP1	0.025173573	0	MDK_LRP1	MDK - LRP1	MK
C2	C2	MDK	NCL	0.000878075	0	MDK_NCL	MDK - NCL	MK
C5	C2	MDK	NCL	6.54E-05	0	MDK_NCL	MDK - NCL	MK
C6	C2	MDK	NCL	0.000137654	0	MDK_NCL	MDK - NCL	MK
C7	C2	MDK	NCL	0.000462969	0	MDK_NCL	MDK - NCL	MK
C9	C2	MDK	NCL	0.002213088	0	MDK_NCL	MDK - NCL	MK
C2	C5	MDK	NCL	0.00032781	0	MDK_NCL	MDK - NCL	MK
C5	C5	MDK	NCL	2.90E-05	0	MDK_NCL	MDK - NCL	MK
C6	C5	MDK	NCL	7.53E-05	0	MDK_NCL	MDK - NCL	MK
C7	C5	MDK	NCL	0.000241907	0	MDK_NCL	MDK - NCL	MK
C9	C5	MDK	NCL	0.000708424	0	MDK_NCL	MDK - NCL	MK
C2	C7	MDK	NCL	0.000181985	0	MDK_NCL	MDK - NCL	MK
C5	C7	MDK	NCL	1.90E-05	0	MDK_NCL	MDK - NCL	MK
C6	C7	MDK	NCL	0.000132554	0	MDK_NCL	MDK - NCL	MK
C7	C7	MDK	NCL	0.000686678	0	MDK_NCL	MDK - NCL	MK
C9	C7	MDK	NCL	0.000801018	0	MDK_NCL	MDK - NCL	MK
C2	C9	MDK	NCL	0.000572311	0	MDK_NCL	MDK - NCL	MK
C5	C9	MDK	NCL	3.65E-05	0	MDK_NCL	MDK - NCL	MK
C6	C9	MDK	NCL	0.000178456	0	MDK_NCL	MDK - NCL	MK
C7	C9	MDK	NCL	0.000526146	0	MDK_NCL	MDK - NCL	MK
C9	C9	MDK	NCL	0.003432231	0	MDK_NCL	MDK - NCL	MK
C2	C7	PTN	SDC2	0.000111457	0	PTN_SDC2	PTN - SDC2	PTN
C6	C7	PTN	SDC2	3.66E-05	0	PTN_SDC2	PTN - SDC2	PTN
C7	C7	PTN	SDC2	0.000155397	0	PTN_SDC2	PTN - SDC2	PTN
C9	C7	PTN	SDC2	0.000213062	0	PTN_SDC2	PTN - SDC2	PTN
C2	C9	PTN	SDC2	0.001633375	0	PTN_SDC2	PTN - SDC2	PTN
C6	C9	PTN	SDC2	0.000229953	0	PTN_SDC2	PTN - SDC2	PTN
C7	C9	PTN	SDC2	0.000555806	0	PTN_SDC2	PTN - SDC2	PTN
C9	C9	PTN	SDC2	0.004251944	0	PTN_SDC2	PTN - SDC2	PTN
C2	C9	PTN	SDC3	0.00014249	0	PTN_SDC3	PTN - SDC3	PTN
C6	C9	PTN	SDC3	2.00E-05	0	PTN_SDC3	PTN - SDC3	PTN
C7	C9	PTN	SDC3	4.84E-05	0	PTN_SDC3	PTN - SDC3	PTN
C9	C9	PTN	SDC3	0.000371747	0	PTN_SDC3	PTN - SDC3	PTN
C2	C5	PTN	SDC4	0.000130504	0	PTN_SDC4	PTN - SDC4	PTN
C6	C5	PTN	SDC4	1.35E-05	0	PTN_SDC4	PTN - SDC4	PTN
C7	C5	PTN	SDC4	3.56E-05	0	PTN_SDC4	PTN - SDC4	PTN
C9	C5	PTN	SDC4	0.00012244	0	PTN_SDC4	PTN - SDC4	PTN
C2	C7	PTN	SDC4	0.000417485	0	PTN_SDC4	PTN - SDC4	PTN
C6	C7	PTN	SDC4	0.000137123	0	PTN_SDC4	PTN - SDC4	PTN
C7	C7	PTN	SDC4	0.000582393	0	PTN_SDC4	PTN - SDC4	PTN
C9	C7	PTN	SDC4	0.00079744	0	PTN_SDC4	PTN - SDC4	PTN
C2	C2	PTN	NCL	0.001745198	0	PTN_NCL	PTN - NCL	PTN
C6	C2	PTN	NCL	0.000123422	0	PTN_NCL	PTN - NCL	PTN
C7	C2	PTN	NCL	0.00034041	0	PTN_NCL	PTN - NCL	PTN
C9	C2	PTN	NCL	0.001910666	0	PTN_NCL	PTN - NCL	PTN
C2	C5	PTN	NCL	0.000652	0	PTN_NCL	PTN - NCL	PTN
C6	C5	PTN	NCL	6.75E-05	0	PTN_NCL	PTN - NCL	PTN
C7	C5	PTN	NCL	0.00017782	0	PTN_NCL	PTN - NCL	PTN
C9	C5	PTN	NCL	0.00061138	0	PTN_NCL	PTN - NCL	PTN
C2	C7	PTN	NCL	0.000361895	0	PTN_NCL	PTN - NCL	PTN
C6	C7	PTN	NCL	0.000118846	0	PTN_NCL	PTN - NCL	PTN
C7	C7	PTN	NCL	0.000504795	0	PTN_NCL	PTN - NCL	PTN
C9	C7	PTN	NCL	0.000691357	0	PTN_NCL	PTN - NCL	PTN
C2	C9	PTN	NCL	0.001137477	0	PTN_NCL	PTN - NCL	PTN
C6	C9	PTN	NCL	0.000160005	0	PTN_NCL	PTN - NCL	PTN
C7	C9	PTN	NCL	0.000386864	0	PTN_NCL	PTN - NCL	PTN
C9	C9	PTN	NCL	0.002963222	0	PTN_NCL	PTN - NCL	PTN
C2	C9	POSTN	ITGAV_ITGB5	0.000416974	0	POSTN_ITGAV_ITGB5	POSTN - (ITGAV+ITGB5)	PERIOSTIN
C6	C9	POSTN	ITGAV_ITGB5	8.16E-05	0	POSTN_ITGAV_ITGB5	POSTN - (ITGAV+ITGB5)	PERIOSTIN
C7	C9	POSTN	ITGAV_ITGB5	0.000333629	0	POSTN_ITGAV_ITGB5	POSTN - (ITGAV+ITGB5)	PERIOSTIN
C9	C9	POSTN	ITGAV_ITGB5	0.003648571	0	POSTN_ITGAV_ITGB5	POSTN - (ITGAV+ITGB5)	PERIOSTIN
C7	C9	C3	ITGAM_ITGB2	2.69E-05	0	C3_ITGAM_ITGB2	C3 - (ITGAM+ITGB2)	COMPLEMENT
C9	C9	C3	ITGAM_ITGB2	0.001692983	0	C3_ITGAM_ITGB2	C3 - (ITGAM+ITGB2)	COMPLEMENT
C9	C9	SEMA3B	NRP1_PLXNA1	0.000179539	0	SEMA3B_NRP1_PLXNA1	SEMA3B - (NRP1+PLXNA1)	SEMA3
C9	C9	SEMA3B	NRP1_PLXNA3	0.000160589	0	SEMA3B_NRP1_PLXNA3	SEMA3B - (NRP1+PLXNA3)	SEMA3
C9	C9	SEMA3C	NRP1_PLXNA1	0.00016097	0	SEMA3C_NRP1_PLXNA1	SEMA3C - (NRP1+PLXNA1)	SEMA3
C9	C9	SEMA3C	NRP1_PLXNA3	0.000143979	0	SEMA3C_NRP1_PLXNA3	SEMA3C - (NRP1+PLXNA3)	SEMA3
C9	C9	SEMA3D	NRP1_PLXNA1	1.86E-05	0	SEMA3D_NRP1_PLXNA1	SEMA3D - (NRP1+PLXNA1)	SEMA3
C9	C9	SEMA3D	NRP1_PLXNA3	1.66E-05	0	SEMA3D_NRP1_PLXNA3	SEMA3D - (NRP1+PLXNA3)	SEMA3
C9	C9	SEMA3C	PLXND1	0.000467722	0	SEMA3C_PLXND1	SEMA3C - PLXND1	SEMA3
C2	C9	GAS6	AXL	0.000552641	0	GAS6_AXL	GAS6 - AXL	GAS
C5	C9	GAS6	AXL	0.000500896	0	GAS6_AXL	GAS6 - AXL	GAS
C6	C9	GAS6	AXL	9.73E-05	0	GAS6_AXL	GAS6 - AXL	GAS
C7	C9	GAS6	AXL	0.000374987	0	GAS6_AXL	GAS6 - AXL	GAS
C9	C9	GAS6	AXL	0.000547921	0	GAS6_AXL	GAS6 - AXL	GAS
C2	C9	PROS1	AXL	0.000170354	0	PROS1_AXL	PROS1 - AXL	PROS
C5	C9	PROS1	AXL	0.000185492	0	PROS1_AXL	PROS1 - AXL	PROS
C7	C9	PROS1	AXL	0.000126553	0	PROS1_AXL	PROS1 - AXL	PROS
C9	C9	PROS1	AXL	0.000121833	0	PROS1_AXL	PROS1 - AXL	PROS