source	target	ligand	receptor	prob	pval	interaction_name	interaction_name_2	pathway_name
C10	C10	CCL5	CCR5	0.000355878	0	CCL5_CCR5	CCL5 - CCR5	CCL
C3	C10	CCL5	CCR5	1.90E-05	0	CCL5_CCR5	CCL5 - CCR5	CCL
C2	C0	IL34	CSF1R	0.000165512	0	IL34_CSF1R	IL34 - CSF1R	CSF
C3	C0	IL34	CSF1R	0.000158346	0	IL34_CSF1R	IL34 - CSF1R	CSF
C5	C0	IL34	CSF1R	6.36E-05	0	IL34_CSF1R	IL34 - CSF1R	CSF
C8	C0	IL34	CSF1R	9.62E-05	0.02	IL34_CSF1R	IL34 - CSF1R	CSF
C2	C1	IL34	CSF1R	0.00022899	0	IL34_CSF1R	IL34 - CSF1R	CSF
C3	C1	IL34	CSF1R	0.000123851	0.01	IL34_CSF1R	IL34 - CSF1R	CSF
C5	C1	IL34	CSF1R	5.70E-05	0	IL34_CSF1R	IL34 - CSF1R	CSF
C10	C10	IL34	CSF1R	0.000222012	0.03	IL34_CSF1R	IL34 - CSF1R	CSF
C3	C10	IL34	CSF1R	0.000430092	0	IL34_CSF1R	IL34 - CSF1R	CSF
C2	C2	IL34	CSF1R	0.000424541	0	IL34_CSF1R	IL34 - CSF1R	CSF
C3	C2	IL34	CSF1R	0.000128346	0	IL34_CSF1R	IL34 - CSF1R	CSF
C2	C3	IL34	CSF1R	0.000419042	0	IL34_CSF1R	IL34 - CSF1R	CSF
C3	C3	IL34	CSF1R	0.000271093	0	IL34_CSF1R	IL34 - CSF1R	CSF
C5	C3	IL34	CSF1R	8.84E-05	0	IL34_CSF1R	IL34 - CSF1R	CSF
C8	C3	IL34	CSF1R	8.89E-05	0.01	IL34_CSF1R	IL34 - CSF1R	CSF
C3	C4	IL34	CSF1R	6.31E-05	0	IL34_CSF1R	IL34 - CSF1R	CSF
C5	C4	IL34	CSF1R	4.04E-05	0	IL34_CSF1R	IL34 - CSF1R	CSF
C3	C5	IL34	CSF1R	2.56E-05	0.02	IL34_CSF1R	IL34 - CSF1R	CSF
C5	C5	IL34	CSF1R	0.000132324	0	IL34_CSF1R	IL34 - CSF1R	CSF
C2	C7	IL34	CSF1R	0.000238521	0	IL34_CSF1R	IL34 - CSF1R	CSF
C3	C7	IL34	CSF1R	0.00015845	0	IL34_CSF1R	IL34 - CSF1R	CSF
C7	C7	IL34	CSF1R	0.000116026	0.01	IL34_CSF1R	IL34 - CSF1R	CSF
C8	C7	IL34	CSF1R	8.13E-05	0	IL34_CSF1R	IL34 - CSF1R	CSF
C7	C7	SPP1	ITGAV_ITGB1	3.10E-05	0	SPP1_ITGAV_ITGB1	SPP1 - (ITGAV+ITGB1)	SPP1
C7	C7	SPP1	ITGA9_ITGB1	1.61E-05	0	SPP1_ITGA9_ITGB1	SPP1 - (ITGA9+ITGB1)	SPP1
C7	C7	SPP1	ITGA5_ITGB1	1.68E-05	0	SPP1_ITGA5_ITGB1	SPP1 - (ITGA5+ITGB1)	SPP1
C2	C7	MDK	SDC4	1.57E-05	0	MDK_SDC4	MDK - SDC4	MK
C7	C7	MDK	SDC4	0.000411061	0	MDK_SDC4	MDK - SDC4	MK
C2	C7	MDK	NCL	2.75E-05	0	MDK_NCL	MDK - NCL	MK
C7	C7	MDK	NCL	0.000718146	0	MDK_NCL	MDK - NCL	MK