source	target	ligand	receptor	prob	pval	interaction_name	interaction_name_2	pathway_name
C1	C1	BMP5	BMPR1A_ACVR2B	0.001253497	0	BMP5_BMPR1A_ACVR2B	BMP5 - (BMPR1A+ACVR2B)	BMP
C5	C1	BMP5	BMPR1A_ACVR2B	0.000207784	0	BMP5_BMPR1A_ACVR2B	BMP5 - (BMPR1A+ACVR2B)	BMP
C6	C1	BMP5	BMPR1A_ACVR2B	0.000326512	0	BMP5_BMPR1A_ACVR2B	BMP5 - (BMPR1A+ACVR2B)	BMP
C1	C6	BMP5	BMPR1A_ACVR2B	0.000117652	0	BMP5_BMPR1A_ACVR2B	BMP5 - (BMPR1A+ACVR2B)	BMP
C5	C6	BMP5	BMPR1A_ACVR2B	2.52E-05	0	BMP5_BMPR1A_ACVR2B	BMP5 - (BMPR1A+ACVR2B)	BMP
C6	C6	BMP5	BMPR1A_ACVR2B	0.000141627	0	BMP5_BMPR1A_ACVR2B	BMP5 - (BMPR1A+ACVR2B)	BMP
C1	C1	BMP5	BMPR1A_BMPR2	0.001819508	0	BMP5_BMPR1A_BMPR2	BMP5 - (BMPR1A+BMPR2)	BMP
C5	C1	BMP5	BMPR1A_BMPR2	0.000302229	0	BMP5_BMPR1A_BMPR2	BMP5 - (BMPR1A+BMPR2)	BMP
C6	C1	BMP5	BMPR1A_BMPR2	0.000474472	0	BMP5_BMPR1A_BMPR2	BMP5 - (BMPR1A+BMPR2)	BMP
C1	C6	BMP5	BMPR1A_BMPR2	0.000206668	0	BMP5_BMPR1A_BMPR2	BMP5 - (BMPR1A+BMPR2)	BMP
C5	C6	BMP5	BMPR1A_BMPR2	4.43E-05	0	BMP5_BMPR1A_BMPR2	BMP5 - (BMPR1A+BMPR2)	BMP
C6	C6	BMP5	BMPR1A_BMPR2	0.000248876	0	BMP5_BMPR1A_BMPR2	BMP5 - (BMPR1A+BMPR2)	BMP
C1	C1	BMP7	BMPR1A_ACVR2B	0.000569134	0	BMP7_BMPR1A_ACVR2B	BMP7 - (BMPR1A+ACVR2B)	BMP
C5	C1	BMP7	BMPR1A_ACVR2B	7.47E-05	0	BMP7_BMPR1A_ACVR2B	BMP7 - (BMPR1A+ACVR2B)	BMP
C6	C1	BMP7	BMPR1A_ACVR2B	0.000107206	0	BMP7_BMPR1A_ACVR2B	BMP7 - (BMPR1A+ACVR2B)	BMP
C1	C6	BMP7	BMPR1A_ACVR2B	5.33E-05	0	BMP7_BMPR1A_ACVR2B	BMP7 - (BMPR1A+ACVR2B)	BMP
C5	C6	BMP7	BMPR1A_ACVR2B	9.06E-06	0	BMP7_BMPR1A_ACVR2B	BMP7 - (BMPR1A+ACVR2B)	BMP
C6	C6	BMP7	BMPR1A_ACVR2B	4.64E-05	0	BMP7_BMPR1A_ACVR2B	BMP7 - (BMPR1A+ACVR2B)	BMP
C1	C1	BMP7	BMPR1A_BMPR2	0.000827262	0	BMP7_BMPR1A_BMPR2	BMP7 - (BMPR1A+BMPR2)	BMP
C5	C1	BMP7	BMPR1A_BMPR2	0.000108682	0	BMP7_BMPR1A_BMPR2	BMP7 - (BMPR1A+BMPR2)	BMP
C6	C1	BMP7	BMPR1A_BMPR2	0.000155934	0	BMP7_BMPR1A_BMPR2	BMP7 - (BMPR1A+BMPR2)	BMP
C1	C6	BMP7	BMPR1A_BMPR2	9.37E-05	0	BMP7_BMPR1A_BMPR2	BMP7 - (BMPR1A+BMPR2)	BMP
C5	C6	BMP7	BMPR1A_BMPR2	1.59E-05	0	BMP7_BMPR1A_BMPR2	BMP7 - (BMPR1A+BMPR2)	BMP
C6	C6	BMP7	BMPR1A_BMPR2	8.16E-05	0	BMP7_BMPR1A_BMPR2	BMP7 - (BMPR1A+BMPR2)	BMP
C1	C1	GDF11	TGFBR1_ACVR2B	6.08E-05	0	GDF11_TGFBR1_ACVR2B	GDF11 - (TGFBR1+ACVR2B)	GDF
C1	C1	GDF11	ACVR1B_ACVR2B	7.67E-05	0	GDF11_ACVR1B_ACVR2B	GDF11 - (ACVR1B+ACVR2B)	GDF
C1	C1	WNT5A	FZD1	0.000253453	0	WNT5A_FZD1	WNT5A - FZD1	ncWNT
C1	C5	WNT5A	FZD1	1.48E-05	0	WNT5A_FZD1	WNT5A - FZD1	ncWNT
C1	C6	WNT5A	FZD1	6.40E-05	0	WNT5A_FZD1	WNT5A - FZD1	ncWNT
C1	C1	WNT5A	FZD2	0.000107952	0	WNT5A_FZD2	WNT5A - FZD2	ncWNT
C1	C5	WNT5A	FZD2	1.89E-05	0	WNT5A_FZD2	WNT5A - FZD2	ncWNT
C1	C6	WNT5A	FZD2	1.60E-05	0	WNT5A_FZD2	WNT5A - FZD2	ncWNT
C1	C1	WNT5A	FZD3	1.59E-06	0	WNT5A_FZD3	WNT5A - FZD3	ncWNT
C1	C1	WNT5A	FZD6	1.16E-05	0	WNT5A_FZD6	WNT5A - FZD6	ncWNT
C1	C1	WNT5A	FZD8	0.000105836	0	WNT5A_FZD8	WNT5A - FZD8	ncWNT
C1	C6	WNT5A	FZD8	1.54E-05	0	WNT5A_FZD8	WNT5A - FZD8	ncWNT
C1	C1	WNT5A	MCAM	0.000115971	0	WNT5A_MCAM	WNT5A - MCAM	ncWNT
C1	C6	WNT5A	MCAM	9.82E-06	0	WNT5A_MCAM	WNT5A - MCAM	ncWNT
C1	C1	WNT5B	FZD1	5.53E-05	0	WNT5B_FZD1	WNT5B - FZD1	ncWNT
C1	C5	WNT5B	FZD1	3.22E-06	0	WNT5B_FZD1	WNT5B - FZD1	ncWNT
C1	C6	WNT5B	FZD1	1.40E-05	0	WNT5B_FZD1	WNT5B - FZD1	ncWNT
C1	C1	WNT5B	FZD2	2.36E-05	0	WNT5B_FZD2	WNT5B - FZD2	ncWNT
C1	C5	WNT5B	FZD2	4.11E-06	0	WNT5B_FZD2	WNT5B - FZD2	ncWNT
C1	C6	WNT5B	FZD2	3.49E-06	0	WNT5B_FZD2	WNT5B - FZD2	ncWNT
C1	C1	WNT5B	FZD3	3.47E-07	0	WNT5B_FZD3	WNT5B - FZD3	ncWNT
C1	C1	WNT5B	FZD6	2.54E-06	0	WNT5B_FZD6	WNT5B - FZD6	ncWNT
C1	C1	WNT5B	FZD8	2.31E-05	0	WNT5B_FZD8	WNT5B - FZD8	ncWNT
C1	C6	WNT5B	FZD8	3.37E-06	0	WNT5B_FZD8	WNT5B - FZD8	ncWNT
C1	C1	WNT11	FZD1	0.000405251	0	WNT11_FZD1	WNT11 - FZD1	ncWNT
C1	C5	WNT11	FZD1	2.36E-05	0	WNT11_FZD1	WNT11 - FZD1	ncWNT
C1	C6	WNT11	FZD1	0.000102343	0	WNT11_FZD1	WNT11 - FZD1	ncWNT
C1	C1	WNT11	FZD2	0.000172673	0	WNT11_FZD2	WNT11 - FZD2	ncWNT
C1	C5	WNT11	FZD2	3.02E-05	0	WNT11_FZD2	WNT11 - FZD2	ncWNT
C1	C6	WNT11	FZD2	2.56E-05	0	WNT11_FZD2	WNT11 - FZD2	ncWNT
C1	C1	WNT11	FZD3	2.54E-06	0	WNT11_FZD3	WNT11 - FZD3	ncWNT
C1	C1	WNT11	FZD6	1.86E-05	0	WNT11_FZD6	WNT11 - FZD6	ncWNT
C1	C1	WNT11	FZD8	0.00016929	0	WNT11_FZD8	WNT11 - FZD8	ncWNT
C1	C6	WNT11	FZD8	2.47E-05	0	WNT11_FZD8	WNT11 - FZD8	ncWNT
C1	C1	FGF1	FGFR1	0.000528171	0	FGF1_FGFR1	FGF1 - FGFR1	FGF
C6	C1	FGF1	FGFR1	9.57E-05	0	FGF1_FGFR1	FGF1 - FGFR1	FGF
C1	C6	FGF1	FGFR1	7.28E-05	0	FGF1_FGFR1	FGF1 - FGFR1	FGF
C6	C6	FGF1	FGFR1	6.10E-05	0	FGF1_FGFR1	FGF1 - FGFR1	FGF
C1	C1	FGF7	FGFR1	8.21E-05	0	FGF7_FGFR1	FGF7 - FGFR1	FGF
C6	C1	FGF7	FGFR1	7.01E-06	0	FGF7_FGFR1	FGF7 - FGFR1	FGF
C1	C6	FGF7	FGFR1	1.13E-05	0	FGF7_FGFR1	FGF7 - FGFR1	FGF
C6	C6	FGF7	FGFR1	4.47E-06	0	FGF7_FGFR1	FGF7 - FGFR1	FGF
C1	C1	FGF18	FGFR1	0.000461478	0	FGF18_FGFR1	FGF18 - FGFR1	FGF
C6	C1	FGF18	FGFR1	0.000109706	0	FGF18_FGFR1	FGF18 - FGFR1	FGF
C1	C6	FGF18	FGFR1	6.36E-05	0	FGF18_FGFR1	FGF18 - FGFR1	FGF
C6	C6	FGF18	FGFR1	7.00E-05	0	FGF18_FGFR1	FGF18 - FGFR1	FGF
C1	C1	FGF9	FGFR1	0.000105832	0	FGF9_FGFR1	FGF9 - FGFR1	FGF
C1	C6	FGF9	FGFR1	1.46E-05	0	FGF9_FGFR1	FGF9 - FGFR1	FGF
C1	C0	VEGFA	FLT1	0.000394335	0	VEGFA_VEGFR1	VEGFA - VEGFR1	VEGF
C5	C0	VEGFA	FLT1	4.43E-05	0	VEGFA_VEGFR1	VEGFA - VEGFR1	VEGF
C6	C0	VEGFA	FLT1	0.000189324	0	VEGFA_VEGFR1	VEGFA - VEGFR1	VEGF
C1	C1	VEGFA	FLT1	0.0002996	0	VEGFA_VEGFR1	VEGFA - VEGFR1	VEGF
C1	C10	VEGFA	FLT1	0.000207628	0	VEGFA_VEGFR1	VEGFA - VEGFR1	VEGF
C1	C2	VEGFA	FLT1	0.000121195	0	VEGFA_VEGFR1	VEGFA - VEGFR1	VEGF
C1	C3	VEGFA	FLT1	0.000217705	0	VEGFA_VEGFR1	VEGFA - VEGFR1	VEGF
C5	C3	VEGFA	FLT1	2.60E-05	0	VEGFA_VEGFR1	VEGFA - VEGFR1	VEGF
C6	C3	VEGFA	FLT1	0.000204473	0	VEGFA_VEGFR1	VEGFA - VEGFR1	VEGF
C1	C4	VEGFA	FLT1	0.000442135	0	VEGFA_VEGFR1	VEGFA - VEGFR1	VEGF
C5	C4	VEGFA	FLT1	5.62E-05	0.01	VEGFA_VEGFR1	VEGFA - VEGFR1	VEGF
C6	C4	VEGFA	FLT1	0.000166361	0	VEGFA_VEGFR1	VEGFA - VEGFR1	VEGF
C1	C6	VEGFA	FLT1	0.000198686	0	VEGFA_VEGFR1	VEGFA - VEGFR1	VEGF
C6	C6	VEGFA	FLT1	0.000157811	0	VEGFA_VEGFR1	VEGFA - VEGFR1	VEGF
C6	C8	VEGFA	FLT1	0.000130801	0	VEGFA_VEGFR1	VEGFA - VEGFR1	VEGF
C1	C9	VEGFA	FLT1	0.00010366	0	VEGFA_VEGFR1	VEGFA - VEGFR1	VEGF
C1	C0	VEGFB	FLT1	0.000553482	0	VEGFB_VEGFR1	VEGFB - VEGFR1	VEGF
C5	C0	VEGFB	FLT1	0.000223615	0	VEGFB_VEGFR1	VEGFB - VEGFR1	VEGF
C6	C0	VEGFB	FLT1	0.000260744	0	VEGFB_VEGFR1	VEGFB - VEGFR1	VEGF
C1	C1	VEGFB	FLT1	0.000421612	0	VEGFB_VEGFR1	VEGFB - VEGFR1	VEGF
C1	C10	VEGFB	FLT1	0.000291975	0	VEGFB_VEGFR1	VEGFB - VEGFR1	VEGF
C1	C2	VEGFB	FLT1	0.000170568	0	VEGFB_VEGFR1	VEGFB - VEGFR1	VEGF
C1	C3	VEGFB	FLT1	0.00030591	0	VEGFB_VEGFR1	VEGFB - VEGFR1	VEGF
C5	C3	VEGFB	FLT1	0.000131563	0	VEGFB_VEGFR1	VEGFB - VEGFR1	VEGF
C6	C3	VEGFB	FLT1	0.000281716	0	VEGFB_VEGFR1	VEGFB - VEGFR1	VEGF
C1	C4	VEGFB	FLT1	0.000621244	0	VEGFB_VEGFR1	VEGFB - VEGFR1	VEGF
C5	C4	VEGFB	FLT1	0.000284162	0	VEGFB_VEGFR1	VEGFB - VEGFR1	VEGF
C6	C4	VEGFB	FLT1	0.000229204	0	VEGFB_VEGFR1	VEGFB - VEGFR1	VEGF
C1	C6	VEGFB	FLT1	0.000279536	0	VEGFB_VEGFR1	VEGFB - VEGFR1	VEGF
C6	C8	VEGFB	FLT1	0.00018019	0	VEGFB_VEGFR1	VEGFB - VEGFR1	VEGF
C1	C9	VEGFB	FLT1	0.000145861	0	VEGFB_VEGFR1	VEGFB - VEGFR1	VEGF
C1	C1	IGF2	IGF1R	3.41E-05	0	IGF2_IGF1R	IGF2 - IGF1R	IGF
C1	C5	IGF2	IGF1R	1.44E-06	0	IGF2_IGF1R	IGF2 - IGF1R	IGF
C1	C6	IGF2	IGF1R	8.12E-06	0	IGF2_IGF1R	IGF2 - IGF1R	IGF
C1	C1	IGF2	IGF2R	1.13E-05	0	IGF2_IGF2R	IGF2 - IGF2R	IGF
C1	C6	IGF2	IGF2R	3.50E-06	0	IGF2_IGF2R	IGF2 - IGF2R	IGF
C1	C10	CCL5	ACKR1	9.24E-06	0	CCL5_ACKR1	CCL5 - ACKR1	CCL
C1	C2	CCL5	ACKR1	9.87E-05	0	CCL5_ACKR1	CCL5 - ACKR1	CCL
C10	C2	CCL5	ACKR1	3.63E-05	0	CCL5_ACKR1	CCL5 - ACKR1	CCL
C2	C2	CCL5	ACKR1	3.56E-05	0	CCL5_ACKR1	CCL5 - ACKR1	CCL
C5	C2	CCL5	ACKR1	5.87E-05	0	CCL5_ACKR1	CCL5 - ACKR1	CCL
C6	C2	CCL5	ACKR1	3.51E-05	0	CCL5_ACKR1	CCL5 - ACKR1	CCL
C7	C2	CCL5	ACKR1	3.35E-06	0	CCL5_ACKR1	CCL5 - ACKR1	CCL
C1	C5	CCL5	ACKR1	0.000145812	0	CCL5_ACKR1	CCL5 - ACKR1	CCL
C2	C5	CCL5	ACKR1	1.71E-05	0	CCL5_ACKR1	CCL5 - ACKR1	CCL
C5	C5	CCL5	ACKR1	8.31E-05	0	CCL5_ACKR1	CCL5 - ACKR1	CCL
C6	C5	CCL5	ACKR1	5.95E-05	0	CCL5_ACKR1	CCL5 - ACKR1	CCL
C7	C5	CCL5	ACKR1	3.51E-06	0	CCL5_ACKR1	CCL5 - ACKR1	CCL
C2	C10	CCL14	ACKR1	6.83E-05	0.03	CCL14_ACKR1	CCL14 - ACKR1	CCL
C0	C2	CCL14	ACKR1	9.35E-05	0	CCL14_ACKR1	CCL14 - ACKR1	CCL
C1	C2	CCL14	ACKR1	0.000101042	0	CCL14_ACKR1	CCL14 - ACKR1	CCL
C10	C2	CCL14	ACKR1	0.000249317	0	CCL14_ACKR1	CCL14 - ACKR1	CCL
C2	C2	CCL14	ACKR1	0.000740625	0	CCL14_ACKR1	CCL14 - ACKR1	CCL
C3	C2	CCL14	ACKR1	8.71E-05	0	CCL14_ACKR1	CCL14 - ACKR1	CCL
C4	C2	CCL14	ACKR1	0.000274676	0	CCL14_ACKR1	CCL14 - ACKR1	CCL
C5	C2	CCL14	ACKR1	0.000347209	0	CCL14_ACKR1	CCL14 - ACKR1	CCL
C6	C2	CCL14	ACKR1	6.20E-05	0	CCL14_ACKR1	CCL14 - ACKR1	CCL
C7	C2	CCL14	ACKR1	7.14E-05	0	CCL14_ACKR1	CCL14 - ACKR1	CCL
C9	C2	CCL14	ACKR1	0.000241522	0	CCL14_ACKR1	CCL14 - ACKR1	CCL
C0	C5	CCL14	ACKR1	4.42E-05	0	CCL14_ACKR1	CCL14 - ACKR1	CCL
C1	C5	CCL14	ACKR1	0.000149344	0	CCL14_ACKR1	CCL14 - ACKR1	CCL
C2	C5	CCL14	ACKR1	0.0003562	0	CCL14_ACKR1	CCL14 - ACKR1	CCL
C3	C5	CCL14	ACKR1	4.03E-05	0	CCL14_ACKR1	CCL14 - ACKR1	CCL
C4	C5	CCL14	ACKR1	0.00010352	0	CCL14_ACKR1	CCL14 - ACKR1	CCL
C5	C5	CCL14	ACKR1	0.000491325	0	CCL14_ACKR1	CCL14 - ACKR1	CCL
C6	C5	CCL14	ACKR1	0.000105396	0	CCL14_ACKR1	CCL14 - ACKR1	CCL
C7	C5	CCL14	ACKR1	7.48E-05	0	CCL14_ACKR1	CCL14 - ACKR1	CCL
C9	C5	CCL14	ACKR1	0.00011675	0	CCL14_ACKR1	CCL14 - ACKR1	CCL
C4	C10	CXCL2	ACKR1	4.56E-07	0	CXCL2_ACKR1	CXCL2 - ACKR1	CXCL
C4	C2	CXCL2	ACKR1	7.48E-06	0	CXCL2_ACKR1	CXCL2 - ACKR1	CXCL
C9	C2	CXCL2	ACKR1	0.000390488	0	CXCL2_ACKR1	CXCL2 - ACKR1	CXCL
C4	C5	CXCL2	ACKR1	2.82E-06	0	CXCL2_ACKR1	CXCL2 - ACKR1	CXCL
C9	C5	CXCL2	ACKR1	0.000188789	0	CXCL2_ACKR1	CXCL2 - ACKR1	CXCL
C1	C1	CXCL12	ACKR3	0.001334554	0	CXCL12_ACKR3	CXCL12 - ACKR3	CXCL
C10	C1	CXCL12	ACKR3	7.06E-06	0	CXCL12_ACKR3	CXCL12 - ACKR3	CXCL
C5	C1	CXCL12	ACKR3	0.000314981	0	CXCL12_ACKR3	CXCL12 - ACKR3	CXCL
C6	C1	CXCL12	ACKR3	0.000288978	0	CXCL12_ACKR3	CXCL12 - ACKR3	CXCL
C7	C1	CXCL12	ACKR3	1.11E-05	0	CXCL12_ACKR3	CXCL12 - ACKR3	CXCL
C1	C6	CXCL12	ACKR3	5.76E-05	0	CXCL12_ACKR3	CXCL12 - ACKR3	CXCL
C5	C6	CXCL12	ACKR3	1.76E-05	0	CXCL12_ACKR3	CXCL12 - ACKR3	CXCL
C6	C6	CXCL12	ACKR3	5.76E-05	0	CXCL12_ACKR3	CXCL12 - ACKR3	CXCL
C7	C6	CXCL12	ACKR3	6.72E-07	0	CXCL12_ACKR3	CXCL12 - ACKR3	CXCL
C1	C1	MIF	ACKR3	0.001571608	0	MIF_ACKR3	MIF - ACKR3	MIF
C10	C1	MIF	ACKR3	2.82E-05	0	MIF_ACKR3	MIF - ACKR3	MIF
C2	C1	MIF	ACKR3	5.88E-06	0	MIF_ACKR3	MIF - ACKR3	MIF
C3	C1	MIF	ACKR3	1.99E-05	0	MIF_ACKR3	MIF - ACKR3	MIF
C4	C1	MIF	ACKR3	1.71E-05	0	MIF_ACKR3	MIF - ACKR3	MIF
C5	C1	MIF	ACKR3	0.000791052	0	MIF_ACKR3	MIF - ACKR3	MIF
C6	C1	MIF	ACKR3	0.000399289	0	MIF_ACKR3	MIF - ACKR3	MIF
C7	C1	MIF	ACKR3	0.000201575	0	MIF_ACKR3	MIF - ACKR3	MIF
C1	C6	MIF	ACKR3	6.79E-05	0	MIF_ACKR3	MIF - ACKR3	MIF
C2	C6	MIF	ACKR3	2.85E-07	0	MIF_ACKR3	MIF - ACKR3	MIF
C3	C6	MIF	ACKR3	4.66E-06	0	MIF_ACKR3	MIF - ACKR3	MIF
C4	C6	MIF	ACKR3	1.61E-06	0	MIF_ACKR3	MIF - ACKR3	MIF
C5	C6	MIF	ACKR3	4.42E-05	0	MIF_ACKR3	MIF - ACKR3	MIF
C6	C6	MIF	ACKR3	7.96E-05	0	MIF_ACKR3	MIF - ACKR3	MIF
C7	C6	MIF	ACKR3	1.22E-05	0	MIF_ACKR3	MIF - ACKR3	MIF
C1	C0	CSF1	CSF1R	9.68E-06	0	CSF1_CSF1R	CSF1 - CSF1R	CSF
C1	C1	CSF1	CSF1R	7.70E-05	0	CSF1_CSF1R	CSF1 - CSF1R	CSF
C1	C10	CSF1	CSF1R	3.23E-05	0	CSF1_CSF1R	CSF1 - CSF1R	CSF
C1	C2	CSF1	CSF1R	8.06E-05	0	CSF1_CSF1R	CSF1 - CSF1R	CSF
C1	C3	CSF1	CSF1R	9.15E-06	0	CSF1_CSF1R	CSF1 - CSF1R	CSF
C1	C4	CSF1	CSF1R	3.19E-05	0	CSF1_CSF1R	CSF1 - CSF1R	CSF
C1	C5	CSF1	CSF1R	0.000133701	0	CSF1_CSF1R	CSF1 - CSF1R	CSF
C1	C6	CSF1	CSF1R	2.61E-05	0	CSF1_CSF1R	CSF1 - CSF1R	CSF
C1	C7	CSF1	CSF1R	6.26E-05	0	CSF1_CSF1R	CSF1 - CSF1R	CSF
C1	C9	CSF1	CSF1R	2.82E-05	0	CSF1_CSF1R	CSF1 - CSF1R	CSF
C1	C1	NAMPT	INSR	0.001016488	0	NAMPT_INSR	NAMPT - INSR	VISFATIN
C6	C1	NAMPT	INSR	0.000214255	0	NAMPT_INSR	NAMPT - INSR	VISFATIN
C1	C6	NAMPT	INSR	0.000208468	0	NAMPT_INSR	NAMPT - INSR	VISFATIN
C6	C6	NAMPT	INSR	0.000203184	0	NAMPT_INSR	NAMPT - INSR	VISFATIN
C1	C1	NAMPT	ITGA5_ITGB1	0.001297758	0	NAMPT_ITGA5_ITGB1	NAMPT - (ITGA5+ITGB1)	VISFATIN
C6	C1	NAMPT	ITGA5_ITGB1	0.000273728	0	NAMPT_ITGA5_ITGB1	NAMPT - (ITGA5+ITGB1)	VISFATIN
C1	C6	NAMPT	ITGA5_ITGB1	0.000193733	0	NAMPT_ITGA5_ITGB1	NAMPT - (ITGA5+ITGB1)	VISFATIN
C6	C6	NAMPT	ITGA5_ITGB1	0.000188809	0	NAMPT_ITGA5_ITGB1	NAMPT - (ITGA5+ITGB1)	VISFATIN
C1	C1	ANGPTL2	ITGA5_ITGB1	8.86E-05	0	ANGPTL2_ITGA5_ITGB1	ANGPTL2 - (ITGA5+ITGB1)	ANGPTL
C1	C6	ANGPTL2	ITGA5_ITGB1	1.32E-05	0	ANGPTL2_ITGA5_ITGB1	ANGPTL2 - (ITGA5+ITGB1)	ANGPTL
C1	C1	ANGPTL4	ITGA5_ITGB1	0.000177119	0	ANGPTL4_ITGA5_ITGB1	ANGPTL4 - (ITGA5+ITGB1)	ANGPTL
C1	C6	ANGPTL4	ITGA5_ITGB1	2.64E-05	0	ANGPTL4_ITGA5_ITGB1	ANGPTL4 - (ITGA5+ITGB1)	ANGPTL
C1	C1	ANGPTL4	SDC2	6.54E-05	0	ANGPTL4_SDC2	ANGPTL4 - SDC2	ANGPTL
C1	C6	ANGPTL4	SDC2	7.85E-06	0	ANGPTL4_SDC2	ANGPTL4 - SDC2	ANGPTL
C1	C1	ANGPTL4	SDC3	7.22E-05	0	ANGPTL4_SDC3	ANGPTL4 - SDC3	ANGPTL
C1	C1	ANGPTL4	SDC4	8.19E-05	0	ANGPTL4_SDC4	ANGPTL4 - SDC4	ANGPTL
C1	C6	ANGPTL4	SDC4	1.57E-05	0	ANGPTL4_SDC4	ANGPTL4 - SDC4	ANGPTL
C0	C1	MDK	SDC2	8.18E-06	0	MDK_SDC2	MDK - SDC2	MK
C1	C1	MDK	SDC2	0.003032592	0	MDK_SDC2	MDK - SDC2	MK
C10	C1	MDK	SDC2	8.84E-05	0	MDK_SDC2	MDK - SDC2	MK
C2	C1	MDK	SDC2	0.000145404	0	MDK_SDC2	MDK - SDC2	MK
C3	C1	MDK	SDC2	6.66E-05	0	MDK_SDC2	MDK - SDC2	MK
C4	C1	MDK	SDC2	8.14E-05	0	MDK_SDC2	MDK - SDC2	MK
C5	C1	MDK	SDC2	0.001731551	0	MDK_SDC2	MDK - SDC2	MK
C6	C1	MDK	SDC2	0.000825977	0	MDK_SDC2	MDK - SDC2	MK
C7	C1	MDK	SDC2	0.000753719	0	MDK_SDC2	MDK - SDC2	MK
C9	C1	MDK	SDC2	4.42E-05	0	MDK_SDC2	MDK - SDC2	MK
C0	C6	MDK	SDC2	2.74E-06	0	MDK_SDC2	MDK - SDC2	MK
C1	C6	MDK	SDC2	0.000368026	0	MDK_SDC2	MDK - SDC2	MK
C2	C6	MDK	SDC2	1.97E-05	0	MDK_SDC2	MDK - SDC2	MK
C3	C6	MDK	SDC2	4.38E-05	0	MDK_SDC2	MDK - SDC2	MK
C4	C6	MDK	SDC2	2.14E-05	0	MDK_SDC2	MDK - SDC2	MK
C5	C6	MDK	SDC2	0.000271725	0	MDK_SDC2	MDK - SDC2	MK
C6	C6	MDK	SDC2	0.000462222	0	MDK_SDC2	MDK - SDC2	MK
C7	C6	MDK	SDC2	0.000128605	0	MDK_SDC2	MDK - SDC2	MK
C8	C6	MDK	SDC2	1.34E-05	0	MDK_SDC2	MDK - SDC2	MK
C0	C1	MDK	SDC4	1.02E-05	0	MDK_SDC4	MDK - SDC4	MK
C1	C1	MDK	SDC4	0.003787227	0	MDK_SDC4	MDK - SDC4	MK
C10	C1	MDK	SDC4	0.000110784	0	MDK_SDC4	MDK - SDC4	MK
C2	C1	MDK	SDC4	0.000182144	0	MDK_SDC4	MDK - SDC4	MK
C3	C1	MDK	SDC4	8.34E-05	0	MDK_SDC4	MDK - SDC4	MK
C4	C1	MDK	SDC4	0.000101991	0	MDK_SDC4	MDK - SDC4	MK
C5	C1	MDK	SDC4	0.002165071	0	MDK_SDC4	MDK - SDC4	MK
C6	C1	MDK	SDC4	0.001032963	0	MDK_SDC4	MDK - SDC4	MK
C7	C1	MDK	SDC4	0.000943123	0	MDK_SDC4	MDK - SDC4	MK
C9	C1	MDK	SDC4	5.53E-05	0	MDK_SDC4	MDK - SDC4	MK
C1	C6	MDK	SDC4	0.00073348	0	MDK_SDC4	MDK - SDC4	MK
C2	C6	MDK	SDC4	3.95E-05	0	MDK_SDC4	MDK - SDC4	MK
C3	C6	MDK	SDC4	8.75E-05	0	MDK_SDC4	MDK - SDC4	MK
C4	C6	MDK	SDC4	4.28E-05	0	MDK_SDC4	MDK - SDC4	MK
C5	C6	MDK	SDC4	0.000542237	0	MDK_SDC4	MDK - SDC4	MK
C6	C6	MDK	SDC4	0.000922556	0	MDK_SDC4	MDK - SDC4	MK
C7	C6	MDK	SDC4	0.000256832	0	MDK_SDC4	MDK - SDC4	MK
C8	C6	MDK	SDC4	2.67E-05	0	MDK_SDC4	MDK - SDC4	MK
C0	C1	MDK	ITGA6_ITGB1	5.20E-06	0	MDK_ITGA6_ITGB1	MDK - (ITGA6+ITGB1)	MK
C1	C1	MDK	ITGA6_ITGB1	0.001935536	0	MDK_ITGA6_ITGB1	MDK - (ITGA6+ITGB1)	MK
C10	C1	MDK	ITGA6_ITGB1	5.62E-05	0	MDK_ITGA6_ITGB1	MDK - (ITGA6+ITGB1)	MK
C2	C1	MDK	ITGA6_ITGB1	9.24E-05	0	MDK_ITGA6_ITGB1	MDK - (ITGA6+ITGB1)	MK
C3	C1	MDK	ITGA6_ITGB1	4.23E-05	0	MDK_ITGA6_ITGB1	MDK - (ITGA6+ITGB1)	MK
C4	C1	MDK	ITGA6_ITGB1	5.17E-05	0	MDK_ITGA6_ITGB1	MDK - (ITGA6+ITGB1)	MK
C5	C1	MDK	ITGA6_ITGB1	0.001103199	0	MDK_ITGA6_ITGB1	MDK - (ITGA6+ITGB1)	MK
C6	C1	MDK	ITGA6_ITGB1	0.000526103	0	MDK_ITGA6_ITGB1	MDK - (ITGA6+ITGB1)	MK
C7	C1	MDK	ITGA6_ITGB1	0.000479691	0	MDK_ITGA6_ITGB1	MDK - (ITGA6+ITGB1)	MK
C9	C1	MDK	ITGA6_ITGB1	2.80E-05	0	MDK_ITGA6_ITGB1	MDK - (ITGA6+ITGB1)	MK
C0	C1	MDK	LRP1	7.57E-06	0	MDK_LRP1	MDK - LRP1	MK
C1	C1	MDK	LRP1	0.002810752	0	MDK_LRP1	MDK - LRP1	MK
C10	C1	MDK	LRP1	8.19E-05	0	MDK_LRP1	MDK - LRP1	MK
C2	C1	MDK	LRP1	0.000134647	0	MDK_LRP1	MDK - LRP1	MK
C3	C1	MDK	LRP1	6.17E-05	0	MDK_LRP1	MDK - LRP1	MK
C4	C1	MDK	LRP1	7.54E-05	0	MDK_LRP1	MDK - LRP1	MK
C5	C1	MDK	LRP1	0.00160431	0	MDK_LRP1	MDK - LRP1	MK
C6	C1	MDK	LRP1	0.00076524	0	MDK_LRP1	MDK - LRP1	MK
C7	C1	MDK	LRP1	0.000698181	0	MDK_LRP1	MDK - LRP1	MK
C9	C1	MDK	LRP1	4.09E-05	0	MDK_LRP1	MDK - LRP1	MK
C1	C10	MDK	LRP1	5.79E-05	0.03	MDK_LRP1	MDK - LRP1	MK
C0	C6	MDK	LRP1	4.57E-07	0.03	MDK_LRP1	MDK - LRP1	MK
C1	C6	MDK	LRP1	6.15E-05	0	MDK_LRP1	MDK - LRP1	MK
C2	C6	MDK	LRP1	3.29E-06	0.01	MDK_LRP1	MDK - LRP1	MK
C3	C6	MDK	LRP1	7.30E-06	0.01	MDK_LRP1	MDK - LRP1	MK
C4	C6	MDK	LRP1	3.57E-06	0.03	MDK_LRP1	MDK - LRP1	MK
C5	C6	MDK	LRP1	4.54E-05	0	MDK_LRP1	MDK - LRP1	MK
C6	C6	MDK	LRP1	7.72E-05	0	MDK_LRP1	MDK - LRP1	MK
C7	C6	MDK	LRP1	2.15E-05	0	MDK_LRP1	MDK - LRP1	MK
C8	C6	MDK	LRP1	2.23E-06	0.03	MDK_LRP1	MDK - LRP1	MK
C1	C1	MDK	NCL	0.01124127	0	MDK_NCL	MDK - NCL	MK
C10	C1	MDK	NCL	0.000339099	0	MDK_NCL	MDK - NCL	MK
C2	C1	MDK	NCL	0.000557553	0	MDK_NCL	MDK - NCL	MK
C3	C1	MDK	NCL	0.000255185	0	MDK_NCL	MDK - NCL	MK
C4	C1	MDK	NCL	0.000312489	0	MDK_NCL	MDK - NCL	MK
C5	C1	MDK	NCL	0.006504759	0	MDK_NCL	MDK - NCL	MK
C6	C1	MDK	NCL	0.00310917	0	MDK_NCL	MDK - NCL	MK
C7	C1	MDK	NCL	0.002854728	0	MDK_NCL	MDK - NCL	MK
C9	C1	MDK	NCL	0.000169601	0.01	MDK_NCL	MDK - NCL	MK
C1	C5	MDK	NCL	0.001347417	0	MDK_NCL	MDK - NCL	MK
C5	C5	MDK	NCL	0.00096522	0	MDK_NCL	MDK - NCL	MK
C6	C5	MDK	NCL	0.000474928	0	MDK_NCL	MDK - NCL	MK
C7	C5	MDK	NCL	0.000414111	0	MDK_NCL	MDK - NCL	MK
C1	C6	MDK	NCL	0.001616149	0	MDK_NCL	MDK - NCL	MK
C5	C6	MDK	NCL	0.001198431	0	MDK_NCL	MDK - NCL	MK
C6	C6	MDK	NCL	0.002039937	0	MDK_NCL	MDK - NCL	MK
C7	C6	MDK	NCL	0.000568697	0	MDK_NCL	MDK - NCL	MK
C1	C1	PTN	SDC2	0.000347173	0	PTN_SDC2	PTN - SDC2	PTN
C6	C1	PTN	SDC2	6.43E-06	0	PTN_SDC2	PTN - SDC2	PTN
C1	C6	PTN	SDC2	4.18E-05	0	PTN_SDC2	PTN - SDC2	PTN
C6	C6	PTN	SDC2	3.58E-06	0	PTN_SDC2	PTN - SDC2	PTN
C1	C1	PTN	SDC3	0.000383542	0	PTN_SDC3	PTN - SDC3	PTN
C6	C1	PTN	SDC3	7.10E-06	0	PTN_SDC3	PTN - SDC3	PTN
C1	C1	PTN	SDC4	0.000434868	0	PTN_SDC4	PTN - SDC4	PTN
C6	C1	PTN	SDC4	8.05E-06	0	PTN_SDC4	PTN - SDC4	PTN
C1	C6	PTN	SDC4	8.35E-05	0	PTN_SDC4	PTN - SDC4	PTN
C6	C6	PTN	SDC4	7.15E-06	0	PTN_SDC4	PTN - SDC4	PTN
C1	C1	PTN	NCL	0.001330315	0	PTN_NCL	PTN - NCL	PTN
C6	C1	PTN	NCL	2.47E-05	0	PTN_NCL	PTN - NCL	PTN
C1	C5	PTN	NCL	0.000153326	0	PTN_NCL	PTN - NCL	PTN
C6	C5	PTN	NCL	3.68E-06	0	PTN_NCL	PTN - NCL	PTN
C1	C6	PTN	NCL	0.000185345	0	PTN_NCL	PTN - NCL	PTN
C6	C6	PTN	NCL	1.59E-05	0	PTN_NCL	PTN - NCL	PTN
C1	C1	POSTN	ITGAV_ITGB5	0.000516001	0	POSTN_ITGAV_ITGB5	POSTN - (ITGAV+ITGB5)	PERIOSTIN
C1	C5	POSTN	ITGAV_ITGB5	3.10E-05	0	POSTN_ITGAV_ITGB5	POSTN - (ITGAV+ITGB5)	PERIOSTIN
C1	C6	POSTN	ITGAV_ITGB5	9.85E-05	0	POSTN_ITGAV_ITGB5	POSTN - (ITGAV+ITGB5)	PERIOSTIN
C1	C10	AGT	AGTR1	3.20E-05	0	AGT_AGTR1B	AGT - AGTR1B	AGT
C1	C2	AGT	AGTR1	3.87E-05	0	AGT_AGTR1B	AGT - AGTR1B	AGT
C1	C3	AGT	AGTR1	1.10E-06	0	AGT_AGTR1B	AGT - AGTR1B	AGT
C1	C4	AGT	AGTR1	1.00E-05	0	AGT_AGTR1B	AGT - AGTR1B	AGT
C1	C5	AGT	AGTR1	3.20E-05	0	AGT_AGTR1B	AGT - AGTR1B	AGT
C1	C6	AGT	AGTR1	4.25E-06	0	AGT_AGTR1B	AGT - AGTR1B	AGT
C1	C1	SEMA3B	NRP1_PLXNA1	0.000124083	0	SEMA3B_NRP1_PLXNA1	SEMA3B - (NRP1+PLXNA1)	SEMA3
C1	C5	SEMA3B	NRP1_PLXNA1	4.65E-06	0	SEMA3B_NRP1_PLXNA1	SEMA3B - (NRP1+PLXNA1)	SEMA3
C1	C6	SEMA3B	NRP1_PLXNA1	1.82E-05	0	SEMA3B_NRP1_PLXNA1	SEMA3B - (NRP1+PLXNA1)	SEMA3
C1	C1	SEMA3B	NRP1_PLXNA2	6.59E-05	0	SEMA3B_NRP1_PLXNA2	SEMA3B - (NRP1+PLXNA2)	SEMA3
C1	C1	SEMA3B	NRP1_PLXNA3	8.88E-05	0	SEMA3B_NRP1_PLXNA3	SEMA3B - (NRP1+PLXNA3)	SEMA3
C1	C1	SEMA3B	NRP1_PLXNA4	8.64E-05	0	SEMA3B_NRP1_PLXNA4	SEMA3B - (NRP1+PLXNA4)	SEMA3
C1	C6	SEMA3B	NRP1_PLXNA4	1.50E-05	0	SEMA3B_NRP1_PLXNA4	SEMA3B - (NRP1+PLXNA4)	SEMA3
C1	C1	GAS6	AXL	0.000671438	0	GAS6_AXL	GAS6 - AXL	GAS
C5	C1	GAS6	AXL	0.000203417	0	GAS6_AXL	GAS6 - AXL	GAS
C6	C1	GAS6	AXL	0.000111586	0	GAS6_AXL	GAS6 - AXL	GAS
C7	C1	GAS6	AXL	2.65E-05	0	GAS6_AXL	GAS6 - AXL	GAS
C1	C1	GAS6	TYRO3	0.000189542	0	GAS6_TYRO3	GAS6 - TYRO3	GAS
C5	C1	GAS6	TYRO3	5.73E-05	0	GAS6_TYRO3	GAS6 - TYRO3	GAS
C6	C1	GAS6	TYRO3	3.15E-05	0	GAS6_TYRO3	GAS6 - TYRO3	GAS
C7	C1	GAS6	TYRO3	7.47E-06	0	GAS6_TYRO3	GAS6 - TYRO3	GAS
C1	C1	GRN	SORT1	0.000996252	0	GRN_SORT1	GRN - SORT1	GRN
C5	C1	GRN	SORT1	0.000257777	0	GRN_SORT1	GRN - SORT1	GRN
C6	C1	GRN	SORT1	0.000111909	0	GRN_SORT1	GRN - SORT1	GRN
C1	C5	GRN	SORT1	6.48E-06	0	GRN_SORT1	GRN - SORT1	GRN
C1	C6	GRN	SORT1	0.000146369	0	GRN_SORT1	GRN - SORT1	GRN
C5	C6	GRN	SORT1	4.90E-05	0	GRN_SORT1	GRN - SORT1	GRN
C6	C6	GRN	SORT1	7.60E-05	0	GRN_SORT1	GRN - SORT1	GRN
C1	C1	PROS1	AXL	0.000229654	0	PROS1_AXL	PROS1 - AXL	PROS
C5	C1	PROS1	AXL	1.48E-05	0	PROS1_AXL	PROS1 - AXL	PROS
C6	C1	PROS1	AXL	5.77E-05	0	PROS1_AXL	PROS1 - AXL	PROS
C1	C1	PROS1	TYRO3	6.47E-05	0	PROS1_TYRO3	PROS1 - TYRO3	PROS
C5	C1	PROS1	TYRO3	4.17E-06	0	PROS1_TYRO3	PROS1 - TYRO3	PROS
C6	C1	PROS1	TYRO3	1.63E-05	0	PROS1_TYRO3	PROS1 - TYRO3	PROS